CONJUR_MASTER_HOSTNAME=conjur.demo.cybr
CONJUR_MASTER_PORT=443
CONJUR_APPLIANCE_URL=https://${CONJUR_MASTER_HOSTNAME}
CONJUR_ACCOUNT=devsecops
CONJUR_AUTHN_LOGIN=host/test-app
CONJUR_AUTHN_API_KEY=8gsgjea7aby6hp7q4p1a8fs571vbpewv1ah56mz35ytpy75v3tbr
CONJUR_SSL_CERTIFICATE=$(openssl s_client -showcerts -connect "$CONJUR_MASTER_HOSTNAME":"$CONJUR_MASTER_PORT" </dev/null 2> /dev/null | awk '/BEGIN CERTIFICATE/,/END CERTIFICATE/ {print $0}' )
